<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - xiaoshan@192.168.1.107" uuid="6bddf846-879c-408a-b102-c8264ae1d100">
    <database-info product="PostgreSQL" version="11.2 (Debian 11.2-1.pgdg90+1)" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="xiaoshan"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <sequence id="4" parent="2" name="admin13_gid_seq">
        <object-id>22367</object-id>
        <state-number>621</state-number>
      </sequence>
      <sequence id="5" parent="2" name="district_gid_seq">
        <object-id>22411</object-id>
        <state-number>623</state-number>
      </sequence>
      <sequence id="6" parent="2" name="drainpipe_gid_seq">
        <object-id>22634</object-id>
        <state-number>650</state-number>
      </sequence>
      <sequence id="7" parent="2" name="greenland_gid_seq">
        <object-id>22440</object-id>
        <state-number>625</state-number>
      </sequence>
      <sequence id="8" parent="2" name="info_gid_seq">
        <object-id>22590</object-id>
        <state-number>640</state-number>
      </sequence>
      <sequence id="9" parent="2" name="jumingdi_gid_seq">
        <object-id>22511</object-id>
        <state-number>627</state-number>
      </sequence>
      <sequence id="10" parent="2" name="naturalvillage_gid_seq">
        <object-id>22604</object-id>
        <state-number>642</state-number>
      </sequence>
      <sequence id="11" parent="2" name="painixian_gid_seq">
        <object-id>22649</object-id>
        <state-number>652</state-number>
      </sequence>
      <sequence id="12" parent="2" name="rivercenter_gid_seq">
        <object-id>22616</object-id>
        <state-number>644</state-number>
      </sequence>
      <sequence id="13" parent="2" name="riverway_gid_seq">
        <object-id>22528</object-id>
        <state-number>631</state-number>
      </sequence>
      <sequence id="14" parent="2" name="sourcepipe_gid_seq">
        <object-id>22661</object-id>
        <state-number>654</state-number>
      </sequence>
      <sequence id="15" parent="2" name="village_gid_seq">
        <object-id>22542</object-id>
        <state-number>633</state-number>
      </sequence>
      <object-type id="16" parent="2" name="geometry_dump">
        <object-id>21041</object-id>
        <state-number>612</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="17" parent="2" name="valid_detail">
        <object-id>21161</object-id>
        <state-number>612</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="18" parent="2" name="rastbandarg">
        <object-id>21729</object-id>
        <state-number>612</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="19" parent="2" name="geomval">
        <object-id>21732</object-id>
        <state-number>612</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="20" parent="2" name="addbandarg">
        <object-id>21759</object-id>
        <state-number>612</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="21" parent="2" name="summarystats">
        <object-id>21772</object-id>
        <state-number>612</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="22" parent="2" name="agg_count">
        <object-id>21803</object-id>
        <state-number>612</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="23" parent="2" name="reclassarg">
        <object-id>21903</object-id>
        <state-number>612</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="24" parent="2" name="agg_samealignment">
        <object-id>22155</object-id>
        <state-number>612</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="25" parent="2" name="unionarg">
        <object-id>22210</object-id>
        <state-number>612</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <table id="26" parent="2" name="admin13">
        <object-id>22369</object-id>
        <state-number>621</state-number>
      </table>
      <table id="27" parent="2" name="district">
        <object-id>22413</object-id>
        <state-number>623</state-number>
      </table>
      <table id="28" parent="2" name="drainpipe">
        <object-id>22636</object-id>
        <state-number>650</state-number>
      </table>
      <table id="29" parent="2" name="greenland">
        <object-id>22442</object-id>
        <state-number>625</state-number>
      </table>
      <table id="30" parent="2" name="info">
        <object-id>22592</object-id>
        <state-number>640</state-number>
      </table>
      <table id="31" parent="2" name="jumingdi">
        <object-id>22513</object-id>
        <state-number>627</state-number>
      </table>
      <table id="32" parent="2" name="naturalvillage">
        <object-id>22606</object-id>
        <state-number>642</state-number>
      </table>
      <table id="33" parent="2" name="painixian">
        <object-id>22651</object-id>
        <state-number>652</state-number>
      </table>
      <table id="34" parent="2" name="rivercenter">
        <object-id>22618</object-id>
        <state-number>644</state-number>
      </table>
      <table id="35" parent="2" name="riverway">
        <object-id>22530</object-id>
        <state-number>631</state-number>
      </table>
      <table id="36" parent="2" name="sl_flowpipe">
        <object-id>22761</object-id>
        <state-number>786</state-number>
      </table>
      <table id="37" parent="2" name="sourcepipe">
        <object-id>22663</object-id>
        <state-number>654</state-number>
      </table>
      <table id="38" parent="2" name="sp_valve">
        <object-id>22786</object-id>
        <state-number>1044</state-number>
      </table>
      <table id="39" parent="2" name="spatial_ref_sys">
        <object-id>21045</object-id>
        <state-number>612</state-number>
      </table>
      <table id="40" parent="2" name="village">
        <object-id>22544</object-id>
        <state-number>633</state-number>
      </table>
      <view id="41" parent="2" name="geography_columns">
        <object-id>21422</object-id>
        <state-number>612</state-number>
      </view>
      <view id="42" parent="2" name="geometry_columns">
        <object-id>21564</object-id>
        <state-number>612</state-number>
      </view>
      <view id="43" parent="2" name="raster_columns">
        <object-id>22287</object-id>
        <state-number>612</state-number>
      </view>
      <view id="44" parent="2" name="raster_overviews">
        <object-id>22296</object-id>
        <state-number>612</state-number>
      </view>
    </database-model>
  </data-source>
</component>